<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Rules for Assembly-CSharp" Description="Code analysis rules for Assembly-CSharp.csproj." ToolsVersion="15.0">
  <IncludeAll Action="Warning" />
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1016" Action="None" />
    <Rule Id="CA1050" Action="None" />
    <Rule Id="CA1051" Action="None" />
    <Rule Id="CA1724" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Features" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Features">
    <Rule Id="IDE0004" Action="Info" />
    <Rule Id="IDE0008" Action="Info" />
    <Rule Id="IDE0008WithoutSuggestion" Action="Info" />
  </Rules>
  <Rules AnalyzerId="Roslynator.CSharp.Analyzers" RuleNamespace="Roslynator.CSharp.Analyzers">
    <Rule Id="RCS1001" Action="Warning" />
    <Rule Id="RCS1003" Action="Warning" />
    <Rule Id="RCS1005" Action="Info" />
    <Rule Id="RCS1005FadeOut" Action="Info" />
    <Rule Id="RCS1006" Action="Info" />
    <Rule Id="RCS1006FadeOut" Action="Info" />
    <Rule Id="RCS1007" Action="Info" />
    <Rule Id="RCS1010" Action="Info" />
    <Rule Id="RCS1013" Action="Info" />
    <Rule Id="RCS1014" Action="Info" />
    <Rule Id="RCS1015FadeOut" Action="Info" />
    <Rule Id="RCS1017" Action="Info" />
    <Rule Id="RCS1019" Action="Info" />
    <Rule Id="RCS1021FadeOut" Action="Info" />
    <Rule Id="RCS1023" Action="Info" />
    <Rule Id="RCS1024" Action="Info" />
    <Rule Id="RCS1025" Action="Info" />
    <Rule Id="RCS1026" Action="Info" />
    <Rule Id="RCS1027" Action="Info" />
    <Rule Id="RCS1028" Action="Info" />
    <Rule Id="RCS1030" Action="Warning" />
    <Rule Id="RCS1032FadeOut" Action="Info" />
    <Rule Id="RCS1034" Action="Info" />
    <Rule Id="RCS1035" Action="Info" />
    <Rule Id="RCS1036" Action="Warning" />
    <Rule Id="RCS1039" Action="Info" />
    <Rule Id="RCS1040" Action="Info" />
    <Rule Id="RCS1042" Action="Info" />
    <Rule Id="RCS1043" Action="Info" />
    <Rule Id="RCS1045" Action="Info" />
    <Rule Id="RCS1046" Action="Info" />
    <Rule Id="RCS1047FadeOut" Action="Info" />
    <Rule Id="RCS1048FadeOut" Action="Info" />
    <Rule Id="RCS1049FadeOut" Action="Info" />
    <Rule Id="RCS1050" Action="Info" />
    <Rule Id="RCS1051" Action="Info" />
    <Rule Id="RCS1052" Action="Info" />
    <Rule Id="RCS1055" Action="Info" />
    <Rule Id="RCS1056" Action="Info" />
    <Rule Id="RCS1057" Action="None" />
    <Rule Id="RCS1058FadeOut" Action="Info" />
    <Rule Id="RCS1060" Action="Info" />
    <Rule Id="RCS1061" Action="Info" />
    <Rule Id="RCS1061FadeOut" Action="Info" />
    <Rule Id="RCS1062" Action="Info" />
    <Rule Id="RCS1064" Action="Info" />
    <Rule Id="RCS1065" Action="Info" />
    <Rule Id="RCS1066" Action="Info" />
    <Rule Id="RCS1067" Action="Info" />
    <Rule Id="RCS1069" Action="Info" />
    <Rule Id="RCS1070" Action="Info" />
    <Rule Id="RCS1071" Action="Info" />
    <Rule Id="RCS1073FadeOut" Action="Info" />
    <Rule Id="RCS1074" Action="Info" />
    <Rule Id="RCS1076" Action="Info" />
    <Rule Id="RCS1078" Action="Info" />
    <Rule Id="RCS1081" Action="Info" />
    <Rule Id="RCS1085FadeOut" Action="Info" />
    <Rule Id="RCS1087" Action="Info" />
    <Rule Id="RCS1089FadeOut" Action="Info" />
    <Rule Id="RCS1091" Action="Info" />
    <Rule Id="RCS1091FadeOut" Action="Info" />
    <Rule Id="RCS1092" Action="Info" />
    <Rule Id="RCS1094" Action="Info" />
    <Rule Id="RCS1100" Action="Info" />
    <Rule Id="RCS1101" Action="Info" />
    <Rule Id="RCS1110" Action="None" />
    <Rule Id="RCS1111" Action="Info" />
    <Rule Id="RCS1112FadeOut" Action="Info" />
    <Rule Id="RCS1114FadeOut" Action="Info" />
    <Rule Id="RCS1124" Action="Info" />
    <Rule Id="RCS1124FadeOut" Action="Info" />
    <Rule Id="RCS1126" Action="Info" />
    <Rule Id="RCS1127FadeOut" Action="Info" />
    <Rule Id="RCS1129" Action="Info" />
    <Rule Id="RCS1133" Action="Info" />
    <Rule Id="RCS1134" Action="Info" />
    <Rule Id="RCS1136" Action="Info" />
    <Rule Id="RCS1140" Action="Info" />
    <Rule Id="RCS1143" Action="Info" />
    <Rule Id="RCS1145" Action="Info" />
    <Rule Id="RCS1151" Action="Info" />
    <Rule Id="RCS1153" Action="Info" />
    <Rule Id="RCS1161" Action="Info" />
    <Rule Id="RCS1162" Action="Info" />
    <Rule Id="RCS1174FadeOut" Action="Info" />
    <Rule Id="RCS1176" Action="Info" />
    <Rule Id="RCS1177" Action="Info" />
    <Rule Id="RCS1181" Action="Info" />
    <Rule Id="RCS1182" Action="Info" />
    <Rule Id="RCS1183" Action="Info" />
    <Rule Id="RCS1184" Action="Info" />
    <Rule Id="RCS1185" Action="Info" />
    <Rule Id="RCS1186" Action="Info" />
    <Rule Id="RCS1188" Action="Info" />
    <Rule Id="RCS1189" Action="Info" />
    <Rule Id="RCS1198" Action="Info" />
    <Rule Id="RCS1201" Action="Info" />
    <Rule Id="RCS1207" Action="Info" />
    <Rule Id="RCS1207FadeOut" Action="Info" />
    <Rule Id="RCS1211" Action="Info" />
    <Rule Id="RCS1214FadeOut" Action="Info" />
    <Rule Id="RCS1217" Action="Info" />
    <Rule Id="RCS1217FadeOut" Action="Info" />
    <Rule Id="RCS1219" Action="Info" />
  </Rules>
</RuleSet>