<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cam.cs">
    <Files>
      <File FileName="Assets\World.cs" Line="44" Column="6" />
      <File FileName="Assets\Cam.cs" Line="28" Column="22" />
      <File FileName="Assets\CityRender.cs" Line="13" Column="24" />
      <File FileName="Assets\Fps.cs" Line="23" Column="27" />
      <File FileName="Assets\Construction.cs" Line="7" Column="38" />
      <File FileName="Assets\City.cs" Line="21" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>