<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cam.cs">
    <Files>
      <File FileName="Assets\World.cs" Line="1" Column="1" />
      <File FileName="Assets\Cam.cs" Line="10" Column="29" />
      <File FileName="Assets\CityRender.cs" Line="1" Column="1" />
      <File FileName="Assets\Fps.cs" Line="1" Column="1" />
      <File FileName="Assets\Construction.cs" Line="1" Column="1" />
      <File FileName="Assets\City.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>